# textdomain: default
Locked Chest=gairvau je cu se stela
Locked Chest (owned by @1)=.i la'o zoi. @1 .zoi ponse le gairvau poi se stela
You do not own this chest.=.i do na ponse le gairvau
a locked chest=gairvau je cu se stela
Chest=gairvau
Stick=grana
Paper=pelji
"@1" by @2=se cmene zoi zoi. @1 .zoi je se finti la'o zoi. @2 .zoi
Book=cukta zi'o
Book with Text=cukta da
Skeleton Key=ckiku zi'o
Key to @1's @2=ckiku le stela be da poi @2 je cu se ponse la'o zoi. @1 .zoi
Coal Lump=kolme spisa
Iron Lump=tirse spisa
Copper Lump=tunka spisa
Tin Lump=tinci spisa
Mese Crystal=kunrmese krili
Gold Lump=solji spisa
Diamond=tabjme
Clay Lump=kliti spisa
Steel Ingot=gasta manfybli
Copper Ingot=tunka manfybli
Tin Ingot=tinci manfybli
Bronze Ingot=ransu manfybli
Gold Ingot=solji manfybli
Mese Crystal Fragment=kunrmese krili spisa
Clay Brick=kitybli
Obsidian Shard=je'erma'ablaci spisa
Flint=fagro'i
Blueberries=blajba
Furnace is empty=.i le toknu cu kunti
100% (output full)=pa no no ce'i to culno toi
@1%=@1 ce'i
Empty=no da
Not cookable=na kakne le ka se jukpa
Furnace active=.i le toknu cu katci
Furnace inactive=.i le toknu cu ganda
(Item: @1; Fuel: @2)=to se vasru zo'u @1 .i livla zo'u @2 toi
Furnace=toknu
Stone=rokci
Cobblestone=lolro'iboi bliku
Stone Brick=morna ke rokci bliku
Stone Block=rokci bliku
Mossy Cobblestone=clika ke lolro'iboi bliku
Desert Stone=sudytu'a rokci
Desert Cobblestone=sudytu'a lolro'iboi bliku
Desert Stone Brick=morna ke sudytu'a rocki bliku
Desert Stone Block=sudytu'a rokci bliku
Sandstone=canro'i
Sandstone Brick=morna ke canro'i bliku
Sandstone Block=canro'i bliku
Desert Sandstone=sudytu'a canro'i
Desert Sandstone Brick=morna ke sudytu'a canro'i bliku
Desert Sandstone Block=sudytu'a canro'i bliku
Silver Sandstone=rijyska canro'i
Silver Sandstone Brick=morna ke rijyska canro'i bliku
Silver Sandstone Block=rijyska canro'i bliku
Obsidian=je'erma'ablaci
Obsidian Brick=morna ke je'erma'ablaci bliku
Obsidian Block=je'erma'ablaci bliku
Dirt=dertu
Dirt with Grass=gunma pa dertu ce pa srasu
Dirt with Grass and Footsteps=gunma pa dertu ce pa srasu poi stapa se prina
Dirt with Dry Grass=gunma pa dertu ce pa srasu poi sudga
Dirt with Snow=gunma pa dertu ce pa snime
Dirt with Rainforest Litter=gumna pa dertu ce pa cavrictu'a festi
Dirt with Coniferous Litter=gunma pa dertu ce pa ckunu festi
Dry Dirt=dertu je cu sudga
Dry Dirt with Dry Grass=gunma pa dertu poi sudga ce pa srasu poi sudga
Permafrost=bisli dertu
Permafrost with Stones=gunma pa bisli dertu ce pa rokci
Permafrost with Moss=gunma pa bisli dertu ce pa clika
Sand=canre
Desert Sand=sudytu'a canre
Silver Sand=rijyska canre
Gravel=cmaro'i bliku
Clay=kliti
Snow=snime
Snow Block=snime bliku
Ice=bisli
Cave Ice=kevna bisli
Apple Tree=plisytricu ricystani
Apple Wood Planks=plisytricu mudri tanbo
Apple Tree Sapling=plisytricu cifnu
Apple Tree Leaves=plisytricu pezli
Apple=plise
Apple Marker=plise sinxa
Jungle Tree=cavrictu'a tricu ricystani
Jungle Wood Planks=cavrictu'a tricu mudri tanbo
Jungle Tree Leaves=cavrictu'a tricu pezli
Jungle Tree Sapling=cavrictu'a tricu cifnu
Emergent Jungle Tree Sapling=barda ke cavrictu'a tricu ke'e cifnu
Pine Tree=ckunu ricystani
Pine Wood Planks=ckunu mudri tanbo
Pine Needles=ckunu jespezli
Pine Tree Sapling=ckunu cifnu
Acacia Tree=ricrkaciia ricystani
Acacia Wood Planks=ricrkaciia mudri tanbo
Acacia Tree Leaves=ricrkaciia pezli
Acacia Tree Sapling=ricrkaciia cifnu
Aspen Tree=ricrpopulu ricystani
Aspen Wood Planks=ricrpopulu mudri tanbo
Aspen Tree Leaves=ricrpopulu pezli
Aspen Tree Sapling=ricrpopulu cifnu
Coal Ore=kolme kunra
Coal Block=kolme bliku
Iron Ore=tirse kunra
Steel Block=gasta bliku
Copper Ore=tunka kunra
Copper Block=tunka bliku
Tin Ore=tinci kunra
Tin Block=tinci bliku
Bronze Block=ransu bliku
Mese Ore=kunrmese kunra
Mese Block=kunrmese bliku
Gold Ore=solji kunra
Gold Block=solji bliku
Diamond Ore=tabjme kunra
Diamond Block=tabjme bliku
Cactus=jesyspa
Large Cactus Seedling=barda jesyspa cifnu
Papyrus=misryplespa
Dry Shrub=dzitricu je cu sudga
Jungle Grass=cavrictu'a srasu
Grass=srasu
Dry Grass=srasu je cu sudga
Fern=sparpolipodi'opsida
Marram Grass=sasrmofila
Bush Stem=dzitricu stani
Bush Leaves=dzitricu pezli
Bush Sapling=dzitricu cifnu
Blueberry Bush Leaves with Berries=gunma pa blabja dzitricu pezli ce pa blajba
Blueberry Bush Leaves=blajba dzitricu pezli
Blueberry Bush Sapling=blajba dzitricu cifnu
Acacia Bush Stem=ricrkaciia dzitricu stani
Acacia Bush Leaves=ricrkaciia dzitricu pezli
Acacia Bush Sapling=ricrkaciia dzitricu cifnu
Pine Bush Stem=ckunu dzitricu stani
Pine Bush Needles=ckunu dzitricu jespezli
Pine Bush Sapling=ckunu dzitricu cifnu
Kelp=mivrlaminari'ale
Green Coral=pevypanje je cu crino
Pink Coral=pevypanje je cu xunblabi
Cyan Coral=pevypanje je cu cicna
Brown Coral=pevypanje je cu bunre
Orange Coral=pevypanje je cu narju
Coral Skeleton=pevypanje greku
Water Source=djacu je cu ve flecu
Flowing Water=djacu je cu se flecu
River Water Source=rirxe djacu je cu ve flecu
Flowing River Water=rirxe djacu je cu se flecu
Lava Source=likro'i je cu ve flecu
Flowing Lava=likro'i je cu se flecu
Empty Bookshelf=ckukajna je cu kunti
Bookshelf (@1 written, @2 empty books)=ckukajna to vasru @1 cukta be da be'o je @2 cukta be zi'o toi
Bookshelf=ckukajna
Text too long=.i le lerpoi cu dukse le ka clani
Steel Sign=gasta sinxa
Wooden Sign=mudri sinxa
Wooden Ladder=mudri rajyserti
Steel Ladder=gasta rajyserti
Apple Wood Fence=plisytricu mudri garbi'u
Acacia Wood Fence=ricrkaciia mudri garbi'u
Jungle Wood Fence=cavrictu'a mudri garbi'u
Pine Wood Fence=ckunu mudri garbi'u
Aspen Wood Fence=ricrpopulu mudri garbi'u
Apple Wood Fence Rail=plisytricu mudri garbi'u garna
Acacia Wood Fence Rail=ricrkaciia mudri garbi'u garna
Jungle Wood Fence Rail=cavrictu'a mudri garbi'u garna
Pine Wood Fence Rail=ckunu mudri garbi'u garna
Aspen Wood Fence Rail=ricrpopulu mudri garbi'u garna
Glass=blaci
Obsidian Glass=je'erma'ablaci blaci
Brick Block=kitybli bliku
Mese Lamp=kunrmese te gusni
Mese Post Light=kunrmese kamju te gusni
Cloud=dilnu
Wooden Pickaxe=mudri velkakpymru
Stone Pickaxe=rokci velkakpymru
Bronze Pickaxe=ransu velkakpymru
Steel Pickaxe=gasta velkakpymru
Mese Pickaxe=kunrmese velkakpymru
Diamond Pickaxe=tabjme velkakpymru
Wooden Shovel=mudri canpa
Stone Shovel=rokci canpa
Bronze Shovel=ransu canpa
Steel Shovel=gasta canpa
Mese Shovel=kunrmese canpa
Diamond Shovel=tabjme canpa
Wooden Axe=mudri ka'amru
Stone Axe=rokci ka'amru
Bronze Axe=ransu ka'amru
Steel Axe=gasta ka'amru
Mese Axe=kunrmese ka'amru
Diamond Axe=tabjme ka'amru
Wooden Sword=mudri cladakyxa'i
Stone Sword=rokci cladakyxa'i
Bronze Sword=ransu cladakyxa'i
Steel Sword=gasta cladakyxa'i
Mese Sword=kunrmese cladakyxa'i
Diamond Sword=tabjme cladakyxa'i
Key=ckiku
Torch=fagytergu'i
@1 will intersect protection on growth.=.i da poi @1 ba kruca pa se bandu co'a le nu da banro
Title:=cmene
Contents:=se cukta
Save=mo'u binxo
by @1=.i la'o zoi. @1 .zoi finti
Page @1 of @2=@1 moi lu'i @2 papri
"@1"=.i sinxa zoi zoi. @1 .zoi
