# textdomain: default
Acacia Bush Leaves=Daun Semak Akasia
Acacia Bush Sapling=Benih Semak Akasia
Acacia Bush Stem=Batang Semak Akasia
Acacia Tree Leaves=Daun Pohon Akasia
Acacia Tree Sapling=Anak Pohon Akasia
Acacia Tree=Pohon Akasia
Acacia Wood Planks=Papan Kayu Akasia
Apple=Apel
Aspen Tree Leaves=Daun Pohon Aspen
Aspen Tree Sapling=Anak Pohon Aspen
Aspen Tree=Pohon Aspen
Aspen Wood Planks=Papan Kayu Aspen
Bronze Axe=Kapak Perunggu
Diamond Axe=Kapak Berlian
Mese Axe=Kapak Mese
Steel Axe=Kapak Baja
Stone Axe=Kapak Batu
Wooden Axe=Kapak Kayu
Book=Buku
Bookshelf=Lemari Buku
Brick Block=Balok Bata
Bronze Block=Balok Perunggu
Bronze Ingot=Batangan Perunggu
Bush Leaves=Daun Semak
Bush Sapling=Benih Semak
Bush Stem=Batang Semak
Cactus=Kaktus
Locked Chest=Peti Terkunci
Chest=Peti
Clay Brick=Bata
Clay Lump=Bongkahan Semen
Clay=Semen
Cloud=Awan
Coal Block=Balok Batu Bara
Coal Lump=Bongkahan Batu Bara
Cobblestone=Batu Alam
Copper Block=Balok Tembaga
Copper Ingot=Batangan Tembaga
Copper Lump=Bongkahan Tembaga
Brown Coral=Karang Cokelat
Orange Coral=Karang Jingga
Coral Skeleton=Kerangka Karang
Desert Cobblestone=Batu Alam Gurun
Desert Sand=Pasir Gurun
Desert Sandstone Block=Balok Batu Pasir Gurun
Desert Sandstone Brick=Tembok Batu Pasir Gurun
Desert Sandstone=Batu Pasir Gurun
Desert Stone Block=Balok Batu Gurun
Desert Stone Brick=Tembok Batu Gurun
Desert Stone=Batu Gurun
Diamond Block=Balok Berlian
Diamond=Berlian
Dirt=Tanah
Dirt with Dry Grass=Tanah dengan Rumput Kering
Dirt with Grass and Footsteps=Tanah dengan Rumput dan Jejak Kaki
Dirt with Grass=Tanah dengan Rumput
Dirt with Rainforest Litter=Tanah dengan Sampah Hutan Hujan
Dirt with Snow=Tanah dengan Salju
Dry Grass=Rumput Kering
Dry Shrub=Semak Belukar Kering
Acacia Wood Fence=Pagar Kayu Akasia
Aspen Wood Fence=Pagar Kayu Aspen
Jungle Wood Fence=Pagar Kayu Rimba
Pine Wood Fence=Pagar Kayu Pinus
Apple Wood Fence=Pagar Kayu Apel
Flint=Batu Api
Furnace=Perapian
Glass=Kaca
Gold Block=Balok Emas
Gold Ingot=Batangan Emas
Gold Lump=Bongkahan Emas
Grass=Rumput
Gravel=Kerikil
Ice=Es
Iron Lump=Bongkahan Besi
Jungle Grass=Rumput Rimba
Jungle Tree Leaves=Daun Pohon Rimba
Jungle Tree Sapling=Anak Pohon Rimba
Jungle Tree=Pohon Rimba
Jungle Wood Planks=Papan Kayu Pohon Rimba
Key=Kunci
Steel Ladder=Tangga Baja
Wooden Ladder=Tangga Kayu
Flowing Lava=Lava Mengalir
Lava Source=Sumber Lava
Apple Tree Leaves=Daun Pohon Apel
Mese Crystal Fragment=Pecahan Kristal Mese
Mese Crystal=Kristal Mese
Mese Lamp=Lampu Mese
Mese Post Light=Lampu Pos Mese
Mese Block=Balok Mese
Mossy Cobblestone=Batu Alam Berlumut
Obsidian Block=Balok Obsidian
Obsidian Brick=Tembok Obsidian
Obsidian Glass=Kaca Obsidian
Obsidian Shard=Pecahan Obsidian
Obsidian=Obsidian
Paper=Kertas
Papyrus=Papirus
Bronze Pickaxe=Beliung Perunggu
Diamond Pickaxe=Beliung Berlian
Mese Pickaxe=Beliung Mese
Steel Pickaxe=Beliung Baja
Stone Pickaxe=Beliung Batu
Wooden Pickaxe=Beliung Kayu
Pine Needles=Daun Pinus
Pine Tree Sapling=Anak Pohon Pinus
Pine Tree=Pohon Pinus
Pine Wood Planks=Papan Kayu Pinus
Flowing River Water=Air Sungai Mengalir
River Water Source=Sumber Air Sungai
Sand=Pasir
Sandstone Block=Balok Batu Pasir
Sandstone Brick=Tembok Batu Pasir
Sandstone=Batu Pasir
Apple Tree Sapling=Anak Pohon Apel
Bronze Shovel=Sekop Perunggu
Diamond Shovel=Sekop Berlian
Mese Shovel=Sekop Mese
Steel Shovel=Sekop Baja
Stone Shovel=Sekop Batu
Wooden Shovel=Sekop Kayu
Steel Sign=Plang Baja
Wooden Sign=Plang Kayu
Silver Sand=Pasir Perak
Silver Sandstone Block=Balok Batu Pasir Perak
Silver Sandstone Brick=Tembok Batu Pasir Perak
Silver Sandstone=Batu Pasir Perak
Skeleton Key=Kunci Kerangka
Snow Block=Balok Salju
Snow=Salju
Steel Block=Balok Baja
Steel Ingot=Batangan Baja
Stick=Tongkat
Stone Block=Balok Batu
Stone Brick=Tembok Batu
Stone=Batu
Coal Ore=Bijih Batu Bara
Copper Ore=Bijih Tembaga
Diamond Ore=Bijih Berlian
Gold Ore=Bijih Emas
Iron Ore=Bijih Besi
Mese Ore=Bijih Mese
Tin Ore=Bijih Timah
Bronze Sword=Pedang Perunggu
Diamond Sword=Pedang Berlian
Mese Sword=Pedang Mese
Steel Sword=Pedang Baja
Stone Sword=Pedang Batu
Wooden Sword=Pedang Kayu
Tin Block=Balok Timah
Tin Ingot=Batangan Timah
Tin Lump=Bongkahan Timah
Torch=Obor
Apple Tree=Pohon Apel
Flowing Water=Air Mengalir
Water Source=Sumber Air
Apple Wood Planks=Papan Kayu Pohon Apel
