# textdomain: default
Acacia Bush Leaves=Лишће жбуна акације
Acacia Bush Sapling=Садница жбуна акације
Acacia Bush Stem=Корен жбуна акације
Acacia Tree Leaves=Лишће акације
Acacia Tree Sapling=Садница жбуна акације
Acacia Tree=Дрво акација
Acacia Wood Planks=Даске дрвета акације
Apple=Јабука
Aspen Tree Leaves=Лишће јасике
Aspen Tree Sapling=Садница дрвета јасике
Aspen Tree=Дрво јасика
Aspen Wood Planks=Даске дрвета јасике
Bronze Axe=Медна секира
Diamond Axe=Дијамантска секира
Mese Axe=Керамичка секира
Steel Axe=Гвоздена секира
Stone Axe=Камена секира
Wooden Axe=Дрвена секира
Book=Књига
Bookshelf=Полица за књиге
Brick Block=Коцка цигли
Bronze Block=Коцка меди
Bronze Ingot=Одливак меди
Bush Leaves=Лишће жбуна
Bush Sapling=Садница жбуна
Bush Stem=Корен жбуна
Cactus=Кактус
Locked Chest=Закључани сандук
Chest=Ковчег
Clay Brick=Цигла
Clay Lump=Грумен глине
Clay=Глина
Cloud=Облак
Coal Block=Коцка угља
Coal Lump=Руда угља
Cobblestone=Калдрма
Copper Block=Коцка бакра
Copper Ingot=Одливак бакра
Copper Lump=Руда бакра
Brown Coral=Смеђи корал
Orange Coral=Наранџасти корал
Coral Skeleton=Корални костур
Desert Cobblestone=Пустињска калдрма
Desert Sand=Пустињски песак
Desert Sandstone Block=Коцка пустињског песка
Desert Sandstone Brick=Цигла од пустињског песка
Desert Sandstone=Камен од пустињског песка
Desert Stone Block=Коцка пустињског камена
Desert Stone Brick=Цигла од пустињског камена
Desert Stone=Пустињски камен
Diamond Block=Дијамантска коцка
Diamond=Дијамант
Dirt=Земља
Dirt with Dry Grass=Земља са сувом травом
Dirt with Grass and Footsteps=Земља са травом и траговима
Dirt with Grass=Земља са травом
Dirt with Rainforest Litter=Земља са стељом кишне шуме
Dirt with Snow=Земља са снегом
Dry Grass=Сува трава
Dry Shrub=Суво шибље
Acacia Wood Fence=Плот од трња
Aspen Wood Fence=Плот од  јасике
Jungle Wood Fence=Плот од прашумског дрвета
Pine Wood Fence=Боров плот
Apple Wood Fence=Дрвени плот
Flint=Кремен
Furnace=Пећ
Glass=Стакло
Gold Block=Златна коцка
Gold Ingot=Одливак злата
Gold Lump=Златни грумен
Grass=Трава
Gravel=Шљунак
Ice=Лед
Iron Lump=Гвоздени грумен
Jungle Grass=Трава прашуме
Jungle Tree Leaves=Лишће прашуме
Jungle Tree Sapling=Прашумска садница
Jungle Tree=Дрво прашуме
Jungle Wood Planks=Даске дрвета јасике
Key=Кључ
Steel Ladder=Гвоздене лестве
Wooden Ladder=Дрвене лестве
Flowing Lava=Текућа лава
Lava Source=Извор лаве
Apple Tree Leaves=Лишће јасике
Mese Crystal Fragment=Парче кристала керамике
Mese Crystal=Кристал керамике
Mese Block=Керамичка коцка
Obsidian Block=Коцка од вулканског стакла
Obsidian Brick=Цигла од вулканског стакла
Obsidian Glass=Вулканско стакло
Obsidian=Вулканско стакло
Paper=Папир
Papyrus=Трска
Pine Needles=Борове иглице
Pine Tree Sapling=Борова садница
Pine Tree=Борово дрво
Flowing River Water=Речна вода
River Water Source=Речни извор
Sand=Песак
Apple Tree Sapling=Садница дрвета јасике
Apple Tree=Дрво јасика
Apple Wood Planks=Даске дрвета јасике
