# textdomain: default
Acacia Bush Leaves=lo atkaci,ia dzitricu pezli
Acacia Bush Sapling=lo atkaci,ia dzitricu ciftricu
Acacia Bush Stem=lo atkaci,ia dzitricu stani
Acacia Tree Leaves=lo atkaci,ia pezli
Acacia Tree Sapling=lo atkaci,ia ciftricu
Acacia Tree=lo atkaci,ia ricystani
Acacia Wood Planks=lo atkaci,ia mudri tanbo
Apple=lo plise
Aspen Tree Leaves=lo ricrpopulu pezli
Aspen Tree Sapling=lo ricrpopulu ciftricu
Aspen Tree=lo ricrpopulu ricystani
Aspen Wood Planks=lo ricrpopulu mudri tanbo
Bronze Axe=lo ransu ka'amru
Diamond Axe=lo tabjme ka'amru
Mese Axe=lo za'e kunrmese ka'amru
Steel Axe=lo gasta ka'amru
Stone Axe=lo rokci ka'amru
Wooden Axe=lo mudri ka'amru
Book=lo cukta
Bookshelf=lo ckukajna
Brick Block=lo kitybli bliku
Bronze Block=lo ransu bliku
Bronze Ingot=lo ransu manfybli
Bush Leaves=lo dzitricu pezli
Bush Sapling=lo dzitricu ciftricu
Bush Stem=lo dzitricu stani
Cactus=lo jesyspa
Locked Chest=lo selstela gairvau
Chest=lo gairvau
Clay Brick=lo kitybli
Clay Lump=lo kliti bakfu
Clay=lo kliti
Cloud=lo dilnu
Coal Block=lo kolme bliku
Coal Lump=lo kolme bakfu
Cobblestone=lo lolro'iboi
Copper Block=lo tunka bliku
Copper Ingot=lo tunka manfybli
Copper Lump=lo tunka bakfu
Brown Coral=lo bunre pevypanje
Orange Coral=lo narju pevypanje
Coral Skeleton=lo pevypanje greku
Desert Cobblestone=lo cantu'a lolro'iboi
Desert Sand=lo cantu'a canre
Desert Sandstone Block=lo cantu'a canro'i bliku
Desert Sandstone Brick=lo morna ke cantu'a canro'i
Desert Sandstone=lo cantu'a canro'i
Desert Stone Block=lo cantu'a rokci bliku
Desert Stone Brick=lo morna ke cantu'a rokci
Desert Stone=lo cantu'a rokci
Diamond Block=lo tabjme bliku
Diamond=lo tabjme
Dirt=lo dertu
Dirt with Dry Grass=lo dertu joi sudga bo srasu
Dirt with Grass and Footsteps=lo dertu joi srasu jebo stapa bo prina
Dirt with Grass=lo dertu joi srasu
Dirt with Rainforest Litter=lo dertu joi glatimdemricfoi bo festi
Dirt with Snow=lo dertu joi snime
Dry Grass=lo sudga srasu
Dry Shrub=lo sudga dzitricu
Acacia Wood Fence=lo atkaci,ia garbi'u
Aspen Wood Fence=lo ricrpopulu garbi'u
Jungle Wood Fence=lo glatimdemricfoi mudri garbi'u
Pine Wood Fence=lo ckunu garbi'u
Apple Wood Fence=lo mudri garbi'u
Flint=lo fagri rokci
Furnace=lo toknu
Glass=lo blaci
Gold Block=lo solji bliku
Gold Ingot=lo solji manfybli
Gold Lump=lo solji bakfu
Grass=lo srasu
Gravel=lo cmaro'i
Ice=lo bisli
Iron Lump=lo tirse bakfu
Jungle Grass=lo glatimdemricfoi srasu
Jungle Tree Leaves=lo glatimdemricfoi pezli
Jungle Tree Sapling=lo glatimdemricfoi ciftricu
Jungle Tree=lo glatimdemricfoi ricystani
Jungle Wood Planks=lo glatimdemricfoi mudri tanbo
Key=lo ckiku
Steel Ladder=lo gasta rajyserti
Wooden Ladder=lo mudri rajyserti
Flowing Lava=lo flecu likro'i
Lava Source=lo likro'i velflecu
Apple Tree Leaves=lo ricrpopulu pezli
Mese Crystal Fragment=lo za'e krilrmese spisa
Mese Crystal=lo za'e krilrmese
Mese Lamp=lo za'e kunrmese tergu'i
Mese Post Light=lo za'e kunrmese ke kamju tergu'i
Mese Block=lo za'e blikrmese
Mossy Cobblestone=lo clika lolro'iboi
Obsidian Block=lo je'erma'ablaci bliku
Obsidian Brick=lo morna je'erma'ablaci
Obsidian Glass=lo je'erma'ablaci blaci
Obsidian Shard=lo je'erma'ablaci spica
Obsidian=lo je'erma'ablaci
Paper=lo pelji
Papyrus=lo misryplespa
Bronze Pickaxe=lo ransu velkakpymru
Diamond Pickaxe=lo tabjme velkakpymru
Mese Pickaxe=lo za'e kunrmese velkakpymru
Steel Pickaxe=lo gasta velkakpymru
Stone Pickaxe=lo rokci velkakpymru
Wooden Pickaxe=lo mudri velkakpymru
Pine Needles=lo ckunu jezpezli
Pine Tree Sapling=lo ckunu ciftricu
Pine Tree=lo ckunu ricystani
Pine Wood Planks=lo ckunu mudri tanbo
Flowing River Water=lo flecu ke rirxe djacu
River Water Source=lo rirxe djacu velflecu
Sand=lo canre
Sandstone Block=lo canro'i bliku
Sandstone Brick=lo morna canro'i
Sandstone=lo canro'i
Apple Tree Sapling=lo ricrpopulu ciftricu
Bronze Shovel=lo ransu canpa
Diamond Shovel=lo tabjme canpa
Mese Shovel=lo za'e kunrmese canpa
Steel Shovel=lo gasta canpa
Stone Shovel=lo rokci canpa
Wooden Shovel=lo mudri canpa
Steel Sign=lo gasta sinxa
Wooden Sign=lo mudri sinxa
Silver Sand=lo rijyska canre
Silver Sandstone Block=lo rijyska canro'i bliku
Silver Sandstone Brick=lo morna ke rijyska canro'i
Silver Sandstone=lo rijyska sanro'i
Skeleton Key=lo greku ckiku
Snow Block=lo snime bliku
Snow=snime
Steel Block=bliku lo gasta
Steel Ingot=gasta
Stick=grana
Stone Block=bliku lo rokci
Stone Brick=lo morna rokci
Stone=rokci
Coal Ore=kunra lo kolme
Copper Ore=kunra lo tunka
Diamond Ore=kunra lo tabjme
Gold Ore=kunra lo solji
Iron Ore=kunra lo tirse
Mese Ore=kunra lo za'e kunrmese
Tin Ore=kunra lo tinci
Bronze Sword=cladakyxa'i fi lo ransu
Diamond Sword=cladakyxa'i fi lo tabjme
Mese Sword=cladakyxa'i fi lo za'e kunrmese
Steel Sword=cladakyxa'i fi lo gasta
Stone Sword=cladakyxa'i fi lo rokci
Wooden Sword=cladakyxa'i fi lo mudri
Tin Block=bliku lo tinci
Tin Ingot=manfybli lo tinci
Tin Lump=tinci
Torch=fagytergu'i
Apple Tree=lo ricrpopulu ricystani
Flowing Water=lo flecu djacu
Water Source=lo djacu velflecu
Apple Wood Planks=lo ricrpopulu mudri tanbo
