# textdomain: doors
Hidden Door Segment=zilmipri vrogai pagbu
Owned by @1=.i la'o zoi. @1 .zoi ponse
You do not own this locked door.=.i do na ponse le vrogai poi se stela
a locked door=vrogai je cu se stela
Wooden Door=mudri vrogai
Steel Door=gasta vrogai
Glass Door=blaci vrogai
Obsidian Glass Door=je'erma'ablaci blaci vrogai
You do not own this trapdoor.=.i do na ponse le lolvrogai
a locked trapdoor=lolvrogai je cu se stela
Wooden Trapdoor=mudri lolvrogai
Steel Trapdoor=gasta lolvrogai
Apple Wood Fence Gate=plisytricu mudri garbimvrogai
Acacia Wood Fence Gate=ricrkaciia mudri garbimvrogai
Jungle Wood Fence Gate=cavrictu'a mudri garbimvrogai
Pine Wood Fence Gate=ckunu mudri garbimvrogai
Aspen Wood Fence Gate=ricrpopulu mudri garbimvrogai
