# textdomain: stairs
Acacia Wood Slab=Akacia ligna plato
Aspen Wood Slab=Tremola ligna plato
Brick Slab=Brika plato
Bronze Block Slab=Bronza bloka plato
Cobblestone Slab=Pavimŝtona plato
Copper Block Slab=Kupra bloka plato
Desert Cobblestone Slab=Dezerta pavimŝtona plato
Desert Sandstone Block Slab=Dezerta sabloŝtona plato
Desert Sandstone Brick Slab=Dezerta sabloŝtona brika plato
Desert Sandstone Slab=Dezerta sabloŝtona plato
Desert Stone Block Slab=Dezerta ŝtona bloka plato
Desert Stone Brick Slab=Dezerta ŝtona brika plato
Desert Stone Slab=Dezerta ŝtona plato
Gold Block Slab=Ora bloka plato
Ice Slab=Glacia plato
Jungle Wood Slab=Ĝangala ligna plato
Mossy Cobblestone Slab=Muska pavimŝtona plato
Obsidian Block Slab=Obsidiana bloka plato
Obsidian Brick Slab=Obsidiana brika plato
Obsidian Slab=Obsidiana plato
Pine Wood Slab=Abia ligna plato
Sandstone Block Slab=Sabloŝtona bloka plato
Sandstone Brick Slab=Sabloŝtona brika plato
Sandstone Slab=Sabloŝtona plato
Silver Sandstone Block Slab=Blanka sabloŝtona bloka plato
Silver Sandstone Brick Slab=Blanka sabloŝtona brika plato
Silver Sandstone Slab=Blanka sabloŝtona plato
Snow Block Slab=Neĝa bloka plato
Steel Block Slab=Ŝtala bloka plato
Stone Block Slab=Ŝtona bloka plato
Stone Brick Slab=Ŝtona brika plato
Stone Slab=Ŝtona plato
Tin Block Slab=Stana bloka plato
Wooden Slab=Ligna plato
Acacia Wood Stair=Akacia ligna ŝtupo
Aspen Wood Stair=Tremola ligna ŝtupo
Brick Stair=Brika ŝtupo
Bronze Block Stair=Bronza bloka ŝtupo
Cobblestone Stair=Pavimŝtona ŝtupo
Copper Block Stair=Kupra bloka ŝtupo
Desert Cobblestone Stair=Dezerta pavimŝtona ŝtupo
Desert Sandstone Block Stair=Dezerta sabloŝtona bloka ŝtupo
Desert Sandstone Brick Stair=Dezerta sabloŝtona brika ŝtupo
Desert Sandstone Stair=Dezerta sabloŝtona ŝtupo
Desert Stone Block Stair=Dezerta ŝtona bloka ŝtupo
Desert Stone Brick Stair=Dezerta ŝtona brika ŝtupo
Desert Stone Stair=Dezerta ŝtona ŝtupo
Gold Block Stair=Ora bloka ŝtupo
Ice Stair=Glacia ŝtupo
Jungle Wood Stair=Ĝangala ligna ŝtupo
Mossy Cobblestone Stair=Muska pavimŝtona ŝtupo
Obsidian Block Stair=Obsidiana bloka ŝtupo
Obsidian Brick Stair=Obsidiana brika ŝtupo
Obsidian Stair=Obsidiana ŝtupo
Pine Wood Stair=Abia ligna ŝtupo
Sandstone Block Stair=Sabloŝtona bloka ŝtupo
Sandstone Brick Stair=Sabloŝtona brika ŝtupo
Sandstone Stair=Sabloŝtona ŝtupo
Silver Sandstone Block Stair=Blanka sabloŝtona bloka ŝtupo
Silver Sandstone Brick Stair=Blanka sabloŝtona brika ŝtupo
Silver Sandstone Stair=Blanka sabloŝtona ŝtupo
Snow Block Stair=Neĝa bloka ŝtupo
Steel Block Stair=Ŝtala bloka ŝtupo
Stone Block Stair=Ŝtona bloka ŝtupo
Stone Brick Stair=Ŝtona brika ŝtupo
Stone Stair=Ŝtona ŝtupo
Tin Block Stair=Stana bloka ŝtupo
Wooden Stair=Ligna ŝtupo
