# textdomain: stairs
Acacia Wood Slab=Akasya Ahşabı Dilim
Aspen Wood Slab=Kavak Ahşabı Dilim
Brick Slab=Tuğla Dilim
Bronze Block Slab=Bronz Blok Dilim
Cobblestone Slab=Parketaş Dilim
Copper Block Slab=Bakır Blok Dilim
Desert Cobblestone Slab=Çöl parketaşı dilim
Desert Sandstone Block Slab=Çöl Kumtaşı Blok Dilim
Desert Sandstone Brick Slab=Çöl Kumtaşı Tuğla Dilim
Desert Sandstone Slab=Çöl Kumtaşı Dilim
Desert Stone Block Slab=Çöl Taşı Blok Dilim
Desert Stone Brick Slab=Çöl Taşı Tuğla Dilim
Desert Stone Slab=Çöl Taşı Dilim
Gold Block Slab=Altın Blok Dilim
Ice Slab=Buz Dilim
Jungle Wood Slab=Cangıl Ahşabı Dilim
Mossy Cobblestone Slab=Yosunlu Parketaş Dilim
Obsidian Block Slab=Obsidyen Blok Dilim
Obsidian Brick Slab=Obsidyen Tuğla Dilim
Obsidian Slab=Obsidyen Dilim
Pine Wood Slab=Çam Ahşabı Dilim
Sandstone Block Slab=Kumtaşı Blok Dilim
Sandstone Brick Slab=Kumtaşı Tuğla Dilim
Sandstone Slab=Kumtaşı Dilim
Silver Sandstone Block Slab=Gümüş Kumtaşı Blok Dilim
Silver Sandstone Brick Slab=Gümüş Kumtaşı Tuğla Dilim
Silver Sandstone Slab=Gümüş Kumtaşı Dilim
Snow Block Slab=Kar Blok Dilim
Steel Block Slab=Çelik Blok Dilim
Stone Block Slab=Taş Blok Dilim
Stone Brick Slab=Taş Tuğla Dilim
Stone Slab=Taş Dilim
Tin Block Slab=Kalay Blok Dilim
Wooden Slab=Ahşap Dilim
Acacia Wood Stair=Akasya Ahşabı Merdiven
Aspen Wood Stair=Kavak Ahşabı Merdiven
Brick Stair=Tuğla Merdiven
Bronze Block Stair=Bronz Blok Merdiven
Cobblestone Stair=Parketaş Merdiven
Copper Block Stair=Bakır Blok Merdiven
Desert Cobblestone Stair=Çöl Parketaşı Merdiven
Desert Sandstone Block Stair=Çöl Kumtaşı Blok Merdiven
Desert Sandstone Brick Stair=Çöl Kumtaşı Tuğla Merdiven
Desert Sandstone Stair=Çöl Kumtaşı Merdiven
Desert Stone Block Stair=Çöl Taşı Blok Merdiven
Desert Stone Brick Stair=Çöl Taşı Tuğla Merdiven
Desert Stone Stair=Çöl Taşı Merdiven
Gold Block Stair=Altın Blok Merdiven
Ice Stair=Buz Merdiven
Jungle Wood Stair=Cangıl Ahşabı Merdiven
Mossy Cobblestone Stair=Yosunlu Parketaş Merdiven
Obsidian Block Stair=Obsidyen Blok Merdiven
Obsidian Brick Stair=Obsidyen Tuğla Merdiven
Obsidian Stair=Obsidyen Merdiven
Pine Wood Stair=Çam Ahşabı Merdiven
Sandstone Block Stair=Kumtaşı Blok Merdiven
Sandstone Brick Stair=Kumtaşı Tuğla Merdiven
Sandstone Stair=Kumtaşı Merdiven
Silver Sandstone Block Stair=Gümüş Kumtaşı Blok Merdiven
Silver Sandstone Brick Stair=Gümüş Kumtaşı Tuğla Merdiven
Silver Sandstone Stair=Gümüş Kumtaşı Merdiven
Snow Block Stair=Kar Blok Merdiven
Steel Block Stair=Çelik Blok Merdiven
Stone Block Stair=Taş Blok Merdiven
Stone Brick Stair=Taş Tuğla Merdiven
Stone Stair=Taş Merdiven
Tin Block Stair=Kalay Blok Merdiven
Wooden Stair=Ahşap Merdiven
