# textdomain: stairs
Acacia Wood Slab=Akácia lap
Aspen Wood Slab=Nyárfa lap
Brick Slab=Tégla lap
Bronze Block Slab=bronz lap
Cobblestone Slab=Macskakő lap
Copper Block Slab=Réz lap
Desert Cobblestone Slab=Sivatagi macskakő lap
Desert Sandstone Block Slab=Sivatagi homokkő tömb lap
Desert Sandstone Brick Slab=Sivatagi homok tégla lap
Desert Sandstone Slab=Sivatagi homokkő lap
Desert Stone Block Slab=Sivatagi homok tömb lap
Desert Stone Brick Slab=Sivatagi kő tégla lap
Desert Stone Slab=Sivatagi kő lap
Gold Block Slab=Arany tömb lap
Ice Slab=Jég lap
Jungle Wood Slab=Dzsungelfa lap
Mossy Cobblestone Slab=Mohos macskakő lap
Obsidian Block Slab=Obszidián tömb lap
Obsidian Brick Slab=Obszidián tégla lap
Obsidian Slab=Obszidián lap
Pine Wood Slab=Fenyő deszka lap
Sandstone Block Slab=Homokkő tömb lap
Sandstone Brick Slab=Homokkő tégla lap
Sandstone Slab=Homokkő lap
Silver Sandstone Block Slab=Ezüst homokkő tömb lap
Silver Sandstone Brick Slab=Ezüst homokkő tégla lap
Silver Sandstone Slab=Ezüst homokkő lap
Snow Block Slab=Hó tömb lap
Steel Block Slab=Acél tömb lap
Stone Block Slab=Kő tömb lap
Stone Brick Slab=Kő tégla lap
Stone Slab=Kő lap
Tin Block Slab=Ón tömb lap
Wooden Slab=Fa lap
Acacia Wood Stair=Akácia falépcső
Aspen Wood Stair=Nyárfa lépcső
Brick Stair=Tégla lépcső
Bronze Block Stair=Bronz lépcső
Cobblestone Stair=Zúzottkő lépcső
Copper Block Stair=Réz lépcső
Desert Cobblestone Stair=Sivatagi zúzottkő lépcső
Desert Sandstone Block Stair=Sivatagi homokkő blokk lépcső
Desert Sandstone Brick Stair=Sivatagi homokkő téglalépcső
Desert Sandstone Stair=Sivatagi homokkő lépcső
Desert Stone Block Stair=Sivatagi kő tömb lépcső
Desert Stone Brick Stair=Sivatagi kő tégla lépcső
Desert Stone Stair=Sivatagi kő lépcső
Gold Block Stair=Arany lépcső
Ice Stair=Jég lépcső
Jungle Wood Stair=Dzsungelfa lépcső
Mossy Cobblestone Stair=Mohos macskakő lépcső
Obsidian Block Stair=Obszidián tömb lépcső
Obsidian Brick Stair=Obszidián tégla lépcső
Obsidian Stair=Obszidián lépcső
Pine Wood Stair=Fenyőfa lépcső
Sandstone Block Stair=Homokkő tömb lépcső
Sandstone Brick Stair=Homokkő tégla lépcső
Sandstone Stair=Homokkő lépcső
Silver Sandstone Block Stair=Ezüst homokkő tömb lépcső
Silver Sandstone Brick Stair=Ezüst homokkő tégla lépcső
Silver Sandstone Stair=Ezüst homokkő lépcső
Snow Block Stair=Hótömb lépcső
Steel Block Stair=Acél lépcső
Stone Block Stair=Kő tömb lépcső
Stone Brick Stair=Kő tégla lépcső
Stone Stair=Kő lépcső
Tin Block Stair=Ón tömb lépcső
Wooden Stair=Fa lépcső
