# textdomain: stairs
Glass Stair=blaci serti
Glass Slab=blaci ke xadba bliku
Inner Glass Stair=blaci ke zorkru serti
Outer Glass Stair=blaci ke ze'okru serti
Obsidian Glass Stair=je'erma'ablaci blaci serti
Obsidian Glass Slab=je'erma'ablaci blaci ke xadba bliku
Inner Obsidian Glass Stair=je'erma'ablaci blaci ke zorkru serti
Outer Obsidian Glass Stair=je'erma'ablaci blaci ke ze'okru serti
Wooden Stair=mudri serti
Inner Wooden Stair=mudri ke zorkru serti
Outer Wooden Stair=mudri ke ze'okru serti
Wooden Slab=mudri ke xadba bliku
Jungle Wood Stair=cavrictu'a mudri serti
Inner Jungle Wood Stair=cavrictu'a mudri ke zorkru serti
Outer Jungle Wood Stair=cavrictu'a mudri ke ze'okru serti
Jungle Wood Slab=cavrictu'a mudri ke xadba bliku
Pine Wood Stair=ckunu mudri serti
Inner Pine Wood Stair=ckunu mudri ke zorkru serti
Outer Pine Wood Stair=ckunu mudri ke ze'okru serti
Pine Wood Slab=ckunu mudri ke xadba bliku
Acacia Wood Stair=ricrkaciia mudri serti
Inner Acacia Wood Stair=ricrkaciia mudri ke zorkru serti
Outer Acacia Wood Stair=ricrkaciia mudri ke ze'okru serti
Acacia Wood Slab=ricrkaciia mudri ke xadba bliku
Aspen Wood Stair=ricrpopulu mudri serti
Inner Aspen Wood Stair=ricrpopulu mudri ke zorkru serti
Outer Aspen Wood Stair=ricrpopulu mudri ke ze'okru serti
Aspen Wood Slab=ricrpopulu mudri ke xadba bliku
Stone Stair=rokci serti
Inner Stone Stair=rokci ke zorkru serti
Outer Stone Stair=rokci ke ze'okru serti
Stone Slab=rokci ke xadba bliku
Cobblestone Stair= lolro'iboi serti
Inner Cobblestone Stair=lolro'iboi ke zorkru serti
Outer Cobblestone Stair=lolro'iboi ke ze'okru serti
Cobblestone Slab=lolro'iboi ke xadba bliku
Mossy Cobblestone Stair=clika ke lolro'iboi serti
Inner Mossy Cobblestone Stair=clika ke lolro'iboi ke zorkru serti
Outer Mossy Cobblestone Stair=clika ke lolro'iboi ke ze'okru serti
Mossy Cobblestone Slab=clika ke lolro'iboi ke xadba bliku
Stone Brick Stair=morna ke rokci serti
Inner Stone Brick Stair=morna ke rokci ke zorkru serti
Outer Stone Brick Stair=morna ke rokci ke ze'okru serti
Stone Brick Slab=morna ke rokci ke xadba bliku
Stone Block Stair=rokci bliku serti
Inner Stone Block Stair=rokci bliku ke zorkru serti
Outer Stone Block Stair=rokci bliku ke ze'okru serti
Stone Block Slab=rokci bliku ke xadba bliku
Desert Stone Stair=sudytu'a rokci serti
Inner Desert Stone Stair=sudytu'a rokci ke zorkru serti
Outer Desert Stone Stair=sudytu'a rokci ke ze'okru serti
Desert Stone Slab=sudytu'a rokci ke xadba bliku
Desert Cobblestone Stair=sudytu'a lolro'iboi serti
Inner Desert Cobblestone Stair=sudytu'a lolro'iboi ke zorkru serti
Outer Desert Cobblestone Stair=sudytu'a lolro'iboi ke ze'okru serti
Desert Cobblestone Slab=sudytu'a lolro'iboi ke xadba bliku
Desert Stone Brick Stair=morna ke sudytu'a rokci serti
Inner Desert Stone Brick Stair=morna ke sudytu'a rokci ke zorkru serti
Outer Desert Stone Brick Stair=morna ke sudytu'a rokci ke ze'okru serti
Desert Stone Brick Slab=morna ke sudytu'a rokci ke xadba bliku
Desert Stone Block Stair=sudytu'a rokci bliku serti
Inner Desert Stone Block Stair=sudytu'a rokci bliku ke zorkru serti
Outer Desert Stone Block Stair=sudytu'a rokci bliku ke ze'okru serti
Desert Stone Block Slab=sudytu'a rokci bliku ke xadba bliku
Sandstone Stair=canro'i serti
Inner Sandstone Stair=canro'i ke zorkru serti
Outer Sandstone Stair=canro'i ke ze'okru serti
Sandstone Slab=canro'i ke xadba bliku
Sandstone Brick Stair=morna ke canro'i serti
Inner Sandstone Brick Stair=morna ke canro'i ke zorkru serti
Outer Sandstone Brick Stair=morna ke canro'i ke ze'okru serti
Sandstone Brick Slab=morna ke canro'i ke xadba bliku
Sandstone Block Stair=canro'i bliku serti
Inner Sandstone Block Stair=canro'i bliku ke zorkru serti
Outer Sandstone Block Stair=canro'i bliku ke ze'okru serti
Sandstone Block Slab=canro'i bliku ke xadba bliku
Desert Sandstone Stair=sudytu'a canro'i serti
Inner Desert Sandstone Stair=sudytu'a canro'i ke zorkru serti
Outer Desert Sandstone Stair=sudytu'a canro'i ke ze'okru serti
Desert Sandstone Slab=sudytu'a canro'i ke xadba bliku
Desert Sandstone Brick Stair=morna ke sudytu'a canro'i serti
Inner Desert Sandstone Brick Stair=morna ke sudytu'a canro'i ke zorkru serti
Outer Desert Sandstone Brick Stair=morna ke sudytu'a canro'i ke ze'okru serti
Desert Sandstone Brick Slab=morna ke sudytu'a canro'i ke xadba bliku
Desert Sandstone Block Stair=sudytu'a canro'i bliku serti
Inner Desert Sandstone Block Stair=sudytu'a canro'i bliku ke zorkru serti
Outer Desert Sandstone Block Stair=sudytu'a canro'i bliku ke ze'okru serti
Desert Sandstone Block Slab=sudytu'a canro'i bliku ke xadba bliku
Silver Sandstone Stair=rijyska canro'i serti
Inner Silver Sandstone Stair=rijyska canro'i ke zorkru serti
Outer Silver Sandstone Stair=rijyska canro'i ke ze'okru serti
Silver Sandstone Slab=rijyska canro'i ke xadba bliku
Silver Sandstone Brick Stair=morna ke rijyska canro'i serti
Inner Silver Sandstone Brick Stair=morna ke rijyska canro'i ke zorkru serti
Outer Silver Sandstone Brick Stair=morna ke rijyska canro'i ke ze'okru serti
Silver Sandstone Brick Slab=morna ke rijyska canro'i ke xadba bliku
Silver Sandstone Block Stair=rijyska canro'i bliku serti
Inner Silver Sandstone Block Stair=rijyska canro'i bliku ke zorkru serti
Outer Silver Sandstone Block Stair=rijyska canro'i bliku ke ze'okru serti
Silver Sandstone Block Slab=rijyska canro'i bliku ke xadba bliku
Obsidian Stair=je'erma'ablaci serti
Inner Obsidian Stair=je'erma'ablaci ke zorkru serti
Outer Obsidian Stair=je'erma'ablaci ke ze'okru serti
Obsidian Slab=je'erma'ablaci ke xadba bliku
Obsidian Brick Stair=morna ke je'erma'ablaci serti
Inner Obsidian Brick Stair=morna ke je'erma'ablaci ke zorkru serti
Outer Obsidian Brick Stair=morna ke je'erma'ablaci ke ze'okru serti
Obsidian Brick Slab=morna ke je'erma'ablaci ke xadba bliku
Obsidian Block Stair=je'erma'ablaci bliku serti
Inner Obsidian Block Stair=je'erma'ablaci bliku ke zorkru serti
Outer Obsidian Block Stair=je'erma'ablaci bliku ke ze'okru serti
Obsidian Block Slab=je'erma'ablaci bliku ke xadba bliku
Brick Stair=kitybli serti
Inner Brick Stair=kitybli ke zorkru serti
Outer Brick Stair=kitybli ke ze'okru serti
Brick Slab=kitybli ke xadba bliku
Steel Block Stair=gasta bliku serti
Inner Steel Block Stair=gasta bliku ke zorkru serti
Outer Steel Block Stair=gasta bliku ke ze'okru serti
Steel Block Slab=gasta bliku ke xadba bliku
Tin Block Stair=tinci bliku serti
Inner Tin Block Stair=tinci bliku ke zorkru serti
Outer Tin Block Stair=tinci bliku ke ze'okru serti
Tin Block Slab=tinci bliku ke xadba bliku
Copper Block Stair=tunka bliku serti
Inner Copper Block Stair=tunka bliku ke zorkru serti
Outer Copper Block Stair=tunka bliku ke ze'okru bliku
Copper Block Slab=tunka bliku ke xadba bliku
Bronze Block Stair=ransu bliku serti
Inner Bronze Block Stair=ransu bliku ke zorkru serti
Outer Bronze Block Stair=ransu bliku ke ze'okru serti
Bronze Block Slab=ransu bliku ke xadba bliku
Gold Block Stair=solji bliku serti
Inner Gold Block Stair=solji bliku ke zorkru serti
Outer Gold Block Stair=solji bliku ke ze'okru serti
Gold Block Slab=solji bliku ke xadba bliku
Ice Stair=bisli serti
Inner Ice Stair=bisli ke zorkru serti
Outer Ice Stair=bisli ke ze'okru serti
Ice Slab=bisli ke xadba bliku
Snow Block Stair=snime bliku serti
Inner Snow Block Stair=snime bliku ke zorkru serti
Outer Snow Block Stair=snime bliku ke ze'okru serti
Snow Block Slab=snime bliku ke xadba bliku
