# textdomain: stairs
Acacia Wood Slab=Пліта з акацыі
Aspen Wood Slab=Пліта з асіны
Brick Slab=Пліта з цэглы
Bronze Block Slab=Пліта з бронзавага блока
Cobblestone Slab=Пліта з бруку
Copper Block Slab=Пліта з медзянога блока
Desert Cobblestone Slab=Пліта з пустыннага бруку
Desert Sandstone Block Slab=Пліта з блока путыннага пяшчаніка
Desert Sandstone Brick Slab=Пліта з цэглы пустыннага пяшчаніка
Desert Sandstone Slab=Пліта з пустыннага пяшчаніка
Desert Stone Block Slab=Пліта з блока пустыннага камня
Desert Stone Brick Slab=Пліта з цэглы пустыннага камня
Desert Stone Slab=Пліта з пустыннага камня
Gold Block Slab=Пліта з блока золата
Ice Slab=Пліта з ільду
Jungle Wood Slab=Пліта з джунглевага дрэва
Mossy Cobblestone Slab=Пліта з замшэлага бруку
Obsidian Block Slab=Пліта з блока абсідыяну
Obsidian Brick Slab=Пліта з цэглы абсідыяну
Obsidian Slab=Пліта з абсідыяну
Pine Wood Slab=Пліта з хвоі
Sandstone Block Slab=Пліта з блока пяшчаніка
Sandstone Brick Slab=Пліта з цэглы пяшчаніка
Sandstone Slab=Пліта з пяшчаніка
Silver Sandstone Block Slab=Пліта з блока срэбнага пяшчаніка
Silver Sandstone Brick Slab=Пліта з цэглы срэбнага пяшчаніка
Silver Sandstone Slab=Пліта са срэбнага пяшчаніка
Snow Block Slab=Пліта з блока снегу
Steel Block Slab=Пліта з блока сталі
Stone Block Slab=Пліта з блока камення
Stone Brick Slab=Пліта з каменнай цэглы
Stone Slab=Пліта з камення
Tin Block Slab=Пліта з блока волава
Wooden Slab=Пліта з дрэва
Acacia Wood Stair=Прыступка з акацыі
Aspen Wood Stair=Прыступка з асіны
Brick Stair=Прыступка з цэглы
Bronze Block Stair=Прыступка з бронзавага блока
Cobblestone Stair=Прыступка з бруку
Copper Block Stair=Прыступка з блока медзі
Desert Cobblestone Stair=Прыступка з пустыннага бруку
Desert Sandstone Block Stair=Прыступка з блока пустыннага пяшчаніка
Desert Sandstone Brick Stair=Прыступка з цэглы пустыннага пяшчаніка
Desert Sandstone Stair=Прыступка з пустыннага пяшчаніка
Desert Stone Block Stair=Прыступка з блока пустыннага каменя
Desert Stone Brick Stair=Прыступка з цэглы пустыннага каменя
Desert Stone Stair=Прыступка з пустыннага каменя
Gold Block Stair=Прыступка з блока золата
Ice Stair=Прыступка з ільду
Jungle Wood Stair=Прыступка з джунглевага дрэва
Mossy Cobblestone Stair=Прыступка з замшэлага бруку
Obsidian Block Stair=Прыступка з блока абсідыяну
Obsidian Brick Stair=Прыступка з цэглы абсідыяну
Obsidian Stair=Прыступка з абсідыяну
Pine Wood Stair=Прыступка з хвоі
Sandstone Block Stair=Прыступка з блока пяшчаніка
Sandstone Brick Stair=Прыступка з цэглы пяшчаніка
Sandstone Stair=Прыступка з пяшчаніка
Silver Sandstone Block Stair=Прыступка з блока срэбнага пяшчаніка
Silver Sandstone Brick Stair=Прыступка з цэглы срэбнага пяшчаніка
Silver Sandstone Stair=Прыступка са срэбнага пяшчаніка
Snow Block Stair=Прыступка з блока снегу
Steel Block Stair=Прыступка з блока сталі
Stone Block Stair=Прыступка з блока каменя
Stone Brick Stair=Прыступка з каменнай цэглы
Stone Stair=Прыступка з каменя
Tin Block Stair=Прыступка з блока волава
Wooden Stair=Прыступка з драўніны
