# textdomain: stairs
Acacia Wood Slab=lo atkaci,ia mudri ke xadba bliku
Aspen Wood Slab=lo ricrpopulu mudri ke xadba bliku
Brick Slab=xadba bliku lo kitybli
Bronze Block Slab=xadba bliku lo ransu
Cobblestone Slab=xadba bliku lo lolro'iboi
Copper Block Slab=xadba bliku lo tunka
Desert Cobblestone Slab=xadba bliku lo cantu'a lolro'iboi
Desert Sandstone Block Slab=xadba bliku lo canro'i be lo cantu'a ku bliku
Desert Sandstone Brick Slab=lo morna ke cantu'a canro'i ke xadba bliku
Desert Sandstone Slab=xadba bliku lo canro'i be fi lo cantu'a
Desert Stone Block Slab=lo cantu'a rokci bliku ke xadba bliku
Desert Stone Brick Slab=lo morna ke cantu'a rokci ke xadba bliku
Desert Stone Slab=lo cantu'a rokci ke xadba bliku
Gold Block Slab=lo solji bliku ke xadba bliku
Ice Slab=lo bisli ke xadba bliku
Jungle Wood Slab=lo glatimdemricfoi mudri ke xadba bliku
Mossy Cobblestone Slab=lo clika lolro'iboi ke xadba bliku
Obsidian Block Slab=lo je'erma'ablaci bliku ke xadba bliku
Obsidian Brick Slab=lo morna je'erma'ablaci ke xadba bliku
Obsidian Slab=lo je'erma'ablaci ke xadba bliku
Pine Wood Slab=lo ckunu mudri ke xadba bliku
Sandstone Block Slab=lo canro'i bliku ke xadba bliku
Sandstone Brick Slab=lo morna canro'i ke xadba bliku
Sandstone Slab=lo canro'i ke xadba bliku
Silver Sandstone Block Slab=lo rijyska canro'i bliku ke xadba bliku
Silver Sandstone Brick Slab=lo morna ke rijyska canro'i ke xadba bliku
Silver Sandstone Slab=lo rijyska canro'i ke xadba bliku
Snow Block Slab=lo snime bliku ke xadba bliku
Steel Block Slab=lo gasta bliku ke xadba bliku
Stone Block Slab=lo rokci bliku ke xadba bliku
Stone Brick Slab=lo morna rokci ke xadba bliku
Stone Slab=lo rokci ke xadba bliku
Tin Block Slab=lo tinci bliku ke xadba bliku
Wooden Slab=lo mudri ke xadba bliku
Acacia Wood Stair=lo atkaci,ia mudri serti
Aspen Wood Stair=lo ricrpopulu mudri serti
Brick Stair=lo kitybli serti
Bronze Block Stair=lo ransu bliku serti
Cobblestone Stair=lo lolro'iboi serti
Copper Block Stair=lo tunka bliku serti
Desert Cobblestone Stair=lo cantu'a lolro'iboi serti
Desert Sandstone Block Stair=lo cantu'a canro'i bliku serti
Desert Sandstone Brick Stair=lo morna ke cantu'a canro'i serti
Desert Sandstone Stair=lo cantu'a canro'i serti
Desert Stone Block Stair=lo cantu'a rokci bliku serti
Desert Stone Brick Stair=lo morna ke cantu'a rokci serti
Desert Stone Stair=lo cantu'a rokci serti
Gold Block Stair=lo solci bliku serti
Ice Stair=lo bisli serti
Jungle Wood Stair=lo glatimdemricfoi mudri serti
Mossy Cobblestone Stair=lo clika lolro'iboi serti
Obsidian Block Stair=lo je'erma'ablaci bliku serti
Obsidian Brick Stair=lo morna ke je'erma'ablaci serti
Obsidian Stair=lo je'erma'ablaci serti
Pine Wood Stair=lo ckunu mudri serti
Sandstone Block Stair=lo canro'i bliku serti
Sandstone Brick Stair=lo morna ke canro'i serti
Sandstone Stair=lo canro'i serti
Silver Sandstone Block Stair=lo rijyska canro'i bliku serti
Silver Sandstone Brick Stair=lo morna ke rijyska canro'i serti
Silver Sandstone Stair=lo rijyska canro'i serti
Snow Block Stair=lo snime bliku serti
Steel Block Stair=lo gasta bliku serti
Stone Block Stair=lo rokci bliku serti
Stone Brick Stair=lo morna rokci serti
Stone Stair=lo rokci serti
Tin Block Stair=lo tinci bliku serti
Wooden Stair=lo mudri serti
