# textdomain: stairs
Acacia Wood Slab=Chapa de Madeira de Acácia
Aspen Wood Slab=Chapa de Madeira de Álamo
Brick Slab=Chapa de Alvenaria
Bronze Block Slab=Chapa de Bloco de Bronze
Cobblestone Slab=Chapa de Pedregulho
Copper Block Slab=Chapa de Bloco de Cobre
Desert Cobblestone Slab=Chapa de Pedregulho do Deserto
Desert Sandstone Block Slab=Chapa de Bloco de Arenito do Deserto
Desert Sandstone Brick Slab=Chapa de Alvenaria de Arenito do Deserto
Desert Sandstone Slab=Chapa de Arenito do Deserto
Desert Stone Block Slab=Chapa de Bloco de Pedra do Deserto
Desert Stone Brick Slab=Chapa de Alvenaria de Pedra do Deserto
Desert Stone Slab=Chapa de Pedra do Deserto
Gold Block Slab=Chapa de Bloco de Ouro
Ice Slab=Chapa de Gelo
Jungle Wood Slab=Chapa de Madeira de Selva
Mossy Cobblestone Slab=Chapa de Pedregulho com Musgo
Obsidian Block Slab=Chapa de Bloco de Obsidiana
Obsidian Brick Slab=Chapa de Alvenaria de Obsidiana
Obsidian Slab=Chapa de Obsidiana
Pine Wood Slab=Chapa de Madeira de Pinheiro
Sandstone Block Slab=Chapa de Bloco de Arenito
Sandstone Brick Slab=Chapa de Alvenaria de Obsidiana
Sandstone Slab=Chapa de Arenito
Silver Sandstone Block Slab=Chapa de Bloco de Arenito Prateado
Silver Sandstone Brick Slab=Chapa de Alvenaria de Arenito Prateado
Silver Sandstone Slab=Chapa de Arenito Prateado
Snow Block Slab=Chapa de Bloco de Neve
Steel Block Slab=Chapa de Bloco de Aço
Stone Block Slab=Chapa de Bloco de Pedra
Stone Brick Slab=Chapa de de Alvenaria de Pedra
Stone Slab=Chapa de Pedra
Tin Block Slab=Chapa de Bloco de Estanho
Wooden Slab=Chapa de Madeira
Acacia Wood Stair=Escada de Madeira de Acácia
Aspen Wood Stair=Escada de Madeira de Álamo
Brick Stair=Escada de Alvenaria
Bronze Block Stair=Escada de Bloco Bronze
Cobblestone Stair=Escada de Pedregulho
Copper Block Stair=Escada de Bloco de Cobre
Desert Cobblestone Stair=Escada de Pedregulho do Deserto
Desert Sandstone Block Stair=Escada de Bloco de Alvenaria do Deserto
Desert Sandstone Brick Stair=Escada de Alvenaria de Arenito do Deserto
Desert Sandstone Stair=Escada de Arenito do Deserto
Desert Stone Block Stair=Escada de Bloco de Pedra do Deserto
Desert Stone Brick Stair=Escada de Alvenaria de Pedra do Deserto
Desert Stone Stair=Escada de Pedra do Deserto
Gold Block Stair=Escada de Bloco de Ouro
Ice Stair=Escada de Gelo
Jungle Wood Stair=Escada de Madeira da Selva
Mossy Cobblestone Stair=Escada de Pedregulho com Musgo
Obsidian Block Stair=Escada de Bloco de Obsidiana
Obsidian Brick Stair=Escada de Alvenaria de Obsidiana
Obsidian Stair=Escada de Obsidiana
Pine Wood Stair=Escada de Madeira de Pinheiro
Sandstone Block Stair=Escada de Bloco de Arenito
Sandstone Brick Stair=Escada de Alvenaria de Arenito
Sandstone Stair=Escada de Arenito
Silver Sandstone Block Stair=Escada de Bloco de Arenito Prateado
Silver Sandstone Brick Stair=Escada de Alvenaria de Arenito Prateado
Silver Sandstone Stair=Escada de Arenito Prateado
Snow Block Stair=Escada de Bloco de Neve
Steel Block Stair=Escada de Bloco de Aço
Stone Block Stair=Escada de Bloco de Pedra
Stone Brick Stair=Escada de Alvenaria de Pedra
Stone Stair=Escada de Pedra
Tin Block Stair=Escada de Bloco de Estanho
Wooden Stair=Escada de Madeira
