# textdomain: stairs
Acacia Wood Slab=Dřevěný akáciový půlblok
Aspen Wood Slab=Dřevěný osikový půlblok
Brick Slab=Cihlový půlblok
Bronze Block Slab=Bronzový půlblok
Cobblestone Slab=Půlblok kamenné dlažby
Copper Block Slab=Měděný půlblok
Desert Cobblestone Slab=Půlblok pouštní kamenné dlažby
Desert Sandstone Block Slab=Dekorativní půlblok pouštního pískovce
Desert Sandstone Brick Slab=Cihlový půlblok z pouštního pískovce
Desert Sandstone Slab=Půlblok pouštního pískovce
Desert Stone Block Slab=Dekorativní půlblok pouštního kamene
Desert Stone Brick Slab=Cihlový půlblok z pouštního kamene
Desert Stone Slab=Půlblok pouštního kamene
Gold Block Slab=Zlatý půlblok
Ice Slab=Ledový půlblok
Jungle Wood Slab=Půlblok tropického dřeva
Mossy Cobblestone Slab=Půlblok porostlé dlažby
Obsidian Block Slab=Dekorativní půlblok obsidiánu
Obsidian Brick Slab=Cihlový půlblok z obsidiánu
Obsidian Slab=Půlblok obsidiánu
Pine Wood Slab=Půlblok borovicového dřeva
Sandstone Block Slab=Dekorativní půlblok pískovce
Sandstone Brick Slab=Cihlový půlblok z pískovce
Sandstone Slab=Půlblok pískovce
Silver Sandstone Block Slab=Půlbok dekorativního stříbrného pískovce
Silver Sandstone Brick Slab=Cihlový půlblok ze stříbrného pískovce
Silver Sandstone Slab=Půlblok stříbrného pískovce
Snow Block Slab=Půlblok sněhu
Steel Block Slab=Ocelový půlblok
Stone Block Slab=Dekorativní půlblok kamene
Stone Brick Slab=Cihlový půlblok kamene
Stone Slab=Kamenný půlblok
Tin Block Slab=Cínový půlblok
Wooden Slab=Dřevěný půlblok
Acacia Wood Stair=Akáciové schody
Aspen Wood Stair=Osikové schody
Brick Stair=Cihlové schody
Bronze Block Stair=Bronzové schody
Cobblestone Stair=Schody z kamenné dlažby
Copper Block Stair=Měděné schody
Desert Cobblestone Stair=Schody z pouštní kamenné dlažby
Desert Sandstone Block Stair=Dekorativní schody z pouštního pískovce
Desert Sandstone Brick Stair=Cihlové schody z pouštního pískovce
Desert Sandstone Stair=Schody z pouštního pískovce
Desert Stone Block Stair=Dekorativní schody z pouštního kamene
Desert Stone Brick Stair=Cihlové schody z pouštního kamene
Desert Stone Stair=Schody z pouštního kamene
Gold Block Stair=Zlaté schody
Ice Stair=Ledové schody
Jungle Wood Stair=Schody z tropického dřeva
Mossy Cobblestone Stair=Schody z porostlé dlažby
Obsidian Block Stair=Dekorativní schody z obsidiánu
Obsidian Brick Stair=Cihlové schody z obsidiánu
Obsidian Stair=Obsidiánové schody
Pine Wood Stair=Borovicové schody
Sandstone Block Stair=Dekorativní schody z pískovce
Sandstone Brick Stair=Cihlové schody z pískovce
Sandstone Stair=Pískovcové schody
Silver Sandstone Block Stair=Dekorativní schody ze stříbrného pískovce
Silver Sandstone Brick Stair=Cihlové schody ze stříbrného pískovce
Silver Sandstone Stair=Stříbrnopískovcové schody
Snow Block Stair=Schody ze sněhu
Steel Block Stair=Ocelové schody
Stone Block Stair=Dekorativní schody z kamene
Stone Brick Stair=Cihlové schody z kamene
Stone Stair=Kamenné schody
Tin Block Stair=Cínové schody
Wooden Stair=Dřevěné schody
