# textdomain: stairs
Acacia Wood Slab=Lempeng Kayu Akasia
Aspen Wood Slab=Lempeng Kayu Aspen
Brick Slab=Lempeng Bata
Bronze Block Slab=Lempeng Balok Perunggu
Cobblestone Slab=Lempeng Batu Alam
Copper Block Slab=Lempeng Balok Tembaga
Desert Cobblestone Slab=Lempeng Batu Alam Gurun
Desert Sandstone Block Slab=Lempeng Balok Batu Pasir Gurun
Desert Sandstone Brick Slab=Lempeng Tembok Batu Pasir Gurun
Desert Sandstone Slab=Lempeng Batu Pasir Gurun
Desert Stone Block Slab=Lempeng Balok Batu Gurun
Desert Stone Brick Slab=Lempeng Tembok Batu Gurun
Desert Stone Slab=Lempeng Batu Gurun
Gold Block Slab=Lempeng Balok Emas
Ice Slab=Lempeng Es
Jungle Wood Slab=Lempeng Kayu Rimba
Mossy Cobblestone Slab=Lempeng Batu Alam Berlumut
Obsidian Block Slab=Lempeng Balok Obsidian
Obsidian Brick Slab=Lempeng Tembok Obsidian
Obsidian Slab=Lempeng Obsidian
Pine Wood Slab=Lempeng Kayu Pinus
Sandstone Block Slab=Lempeng Balok Batu Pasir
Sandstone Brick Slab=Lempeng Tembok Batu Pasir
Sandstone Slab=Lempeng Batu Pasir
Silver Sandstone Block Slab=Lempeng Balok Batu Pasir Perak
Silver Sandstone Brick Slab=Lempeng Tembok Batu Pasir Perak
Silver Sandstone Slab=Lempeng Batu Pasir Perak
Snow Block Slab=Lempeng Balok Salju
Steel Block Slab=Lempeng Balok Baja
Stone Block Slab=Lempeng Balok Batu
Stone Brick Slab=Lempeng Tembok Batu
Stone Slab=Lempeng Batu
Tin Block Slab=Lempeng Balok Timah
Wooden Slab=Lempeng Kayu
Acacia Wood Stair=Tangga Kayu Akasia
Aspen Wood Stair=Tangga Kayu Aspen
Brick Stair=Tangga Bata
Bronze Block Stair=Tangga Balok Perunggu
Cobblestone Stair=Tangga Batu Alam
Copper Block Stair=Tangga Balok Tembaga
Desert Cobblestone Stair=Tangga Batu Alam Gurun
Desert Sandstone Block Stair=Tangga Balok Batu Pasir Gurun
Desert Sandstone Brick Stair=Tangga Tembok Batu Pasir Gurun
Desert Sandstone Stair=Tangga Batu Pasir Gurun
Desert Stone Block Stair=Tangga Balok Batu Gurun
Desert Stone Brick Stair=Tangga Tembok Batu Gurun
Desert Stone Stair=Tangga Batu Gurun
Gold Block Stair=Tangga Balok Emas
Ice Stair=Tangga Es
Jungle Wood Stair=Tangga Kayu Rimba
Mossy Cobblestone Stair=Tangga Batu Alam Berlumut
Obsidian Block Stair=Tangga Balok Obsidian
Obsidian Brick Stair=Tangga Tembok Obsidian
Obsidian Stair=Tangga Obsidian
Pine Wood Stair=Tangga Kayu Pinus
Sandstone Block Stair=Tangga Balok Batu Pasir
Sandstone Brick Stair=Tangga Tembok Batu Pasir
Sandstone Stair=Tangga Batu Pasir
Silver Sandstone Block Stair=Tangga Balok Batu Pasir Perak
Silver Sandstone Brick Stair=Tangga Tembok Batu Pasir Perak
Silver Sandstone Stair=Tangga Batu Pasir Perak
Snow Block Stair=Tangga Balok Salju
Steel Block Stair=Tangga Balok Baja
Stone Block Stair=Tangga Balok Batu
Stone Brick Stair=Tangga Tembok Batu
Stone Stair=Tangga Batu
Tin Block Stair=Tangga Balok Timah
Wooden Stair=Tangga Kayu
