# textdomain: stairs
Acacia Wood Slab=Akacjowa płyta
Aspen Wood Slab=Osikowa płyta
Brick Slab=Ceglana płyta
Bronze Block Slab=Płyta bloku brązu
Cobblestone Slab=Brukowa płyta
Copper Block Slab=Płyta miedzianego bloku
Desert Cobblestone Slab=Płyta pustynnego bruku
Desert Sandstone Block Slab=Płyta bloku pustynnego piaskowca
Desert Sandstone Brick Slab=Ceglana płyta pustynnego piaskowca
Desert Sandstone Slab=Płyta pustynnego piaskowca
Desert Stone Block Slab=Płyta bloku pustynnego kamienia
Desert Stone Brick Slab=Ceglana płyta pustynnego kamienia
Desert Stone Slab=Płyta pustynnego kamienia
Gold Block Slab=Płyta złotego bloku
Ice Slab=Lodowa płyta
Jungle Wood Slab=Płyta drewna dżunglowego
Mossy Cobblestone Slab=Płyta omszałego bruku
Obsidian Block Slab=Płyta bloku obsydianu
Obsidian Brick Slab=Ceglana obsydianowa płyta
Obsidian Slab=Obsydianowa płyta
Pine Wood Slab=Płyta drewna sosnowego
Sandstone Block Slab=Płyta bloku piaskowca
Sandstone Brick Slab=Ceglana płyta piaskowca
Sandstone Slab=Płyta piaskowca
Silver Sandstone Block Slab=Płyta bloku srebrnego piaskowca
Silver Sandstone Brick Slab=Ceglana płyta srebrnego piaskowca
Silver Sandstone Slab=Płyta srebrnego piaskowca
Snow Block Slab=Płyta śnieżnego bloku
Steel Block Slab=Płyta stalowego bloku
Stone Block Slab=Płyta kamiennego bloku
Stone Brick Slab=Płyta kamiennej cegły
Stone Slab=Kamienna płyta
Tin Block Slab=Płyta cynowego bloku
Wooden Slab=Drewniana płyta
Acacia Wood Stair=Akacjowe schody
Aspen Wood Stair=Osikowe schody
Brick Stair=Ceglane schody
Bronze Block Stair=Schody bloku z brązu
Cobblestone Stair=Brukowe schody
Copper Block Stair=Schody z miedzianego bloku
Desert Cobblestone Stair=Schody z pustynnego bruku
Desert Sandstone Block Stair=Schody z bloku pustynnego piaskowca
Desert Sandstone Brick Stair=Ceglane schody z pustynnego piaskowca
Desert Sandstone Stair=Schody z pustynnego piaskowca
Desert Stone Block Stair=Schody z bloku pustynnego kamienia
Desert Stone Brick Stair=Ceglane schody z pustynnego kamienia
Desert Stone Stair=Schody z pustynnego kamienia
Gold Block Stair=Schody z bloku złota
Ice Stair=Lodowe schody
Jungle Wood Stair=Schody z drewna dżunglowego
Mossy Cobblestone Stair=Schody z omszałego bruku
Obsidian Block Stair=Schody z obsydianowego bloku
Obsidian Brick Stair=Schody z obsydianowej cegły
Obsidian Stair=Obsydianowe schody
Pine Wood Stair=Sosnowe schody
Sandstone Block Stair=Schody z bloku piaskowca
Sandstone Brick Stair=Schody z cegły piaskowca
Sandstone Stair=Schody z piaskowca
Silver Sandstone Block Stair=Schody z bloku srebrnego piaskowca
Silver Sandstone Brick Stair=Schody z cegieł srebrnego piaskowca
Silver Sandstone Stair=Schody ze srebrnego piaskowca
Snow Block Stair=Schody ze śnieżnego bloku
Steel Block Stair=Schody z bloku stali
Stone Block Stair=Schody z kamiennego bloku
Stone Brick Stair=Ceglane kamienne schody
Stone Stair=Kamienne schody
Tin Block Stair=Schody z cynowego bloku
Wooden Stair=Drewniane schody
