# textdomain: stairs
Acacia Wood Slab=Плита з Дерева Акації
Aspen Wood Slab=Плита з Осини
Brick Slab=Цегляна Плита
Bronze Block Slab=Бронзова Плита
Cobblestone Slab=Плита із Кругляку
Copper Block Slab=Мідна Плита
Desert Cobblestone Slab=Плита з Пустельного Кругляка
Desert Sandstone Block Slab=Плита з Пустельного Пісковику
Desert Sandstone Brick Slab=Плита з Цегли з Пустельного Пісковику
Desert Sandstone Slab=Плита з Пустельного Пісковику
Desert Stone Block Slab=Плита з Пустельного Каменю
Desert Stone Brick Slab=Плита з Цегли з Пустельного Каменю
Desert Stone Slab=Плита з Пустельного Каменю
Gold Block Slab=Золота Плита
Ice Slab=Льодова Плита
Jungle Wood Slab=Плита з Тропічного Дерева
Mossy Cobblestone Slab=Плита з Мохастого Кругляка
Obsidian Block Slab=Обсидіанова Плита
Obsidian Brick Slab=Плита з Обсидіанової Цегли
Obsidian Slab=Обсидіанова Плита
Pine Wood Slab=Соснова Плита
Sandstone Block Slab=Плита з Пісковикового Блоку
Sandstone Brick Slab=Плита з Пісковикової Цегли
Sandstone Slab=Пісковикова Плита
Silver Sandstone Block Slab=Плита з Блоку Сріблястого Пісковика
Silver Sandstone Brick Slab=Плита з Цегли зі Сріблястого Пісковика
Silver Sandstone Slab=Плита зі Сріблястого Пісковика
Snow Block Slab=Снігова Плита
Steel Block Slab=Сталева Плита
Stone Block Slab=Плита з Кам'яного Блоку
Stone Brick Slab=Плита з Кам'яної Цегли
Stone Slab=Кам'яна Плита
