# textdomain: stairs
Acacia Wood Slab=Acacia Houten Plaat
Aspen Wood Slab=Aspen Houten Plaat
Brick Slab=Baksteen Plaat
Bronze Block Slab=Bronzen Blok Plaat
Cobblestone Slab=Keistenen Plaat
Copper Block Slab=Koperen Blok Plaat
Desert Cobblestone Slab=Woestijn Keistenen Plaat
Desert Sandstone Block Slab=Woestijn Zandstenen Blok Plaat
Desert Sandstone Brick Slab=Woestijn Zandstenen Bakstenen Plaat
Desert Sandstone Slab=Woestijn Zandstenen Plaat
Desert Stone Block Slab=Zandstenen plaat
Desert Stone Slab=Zandstenen plaat
Gold Block Slab=Gouden Blok Plaat
Ice Slab=Ijs Plaat
Jungle Wood Slab=Junglehouten Plaat
Mossy Cobblestone Slab=Mossige Keistenen Plaat
Obsidian Block Slab=Obsidiaan Blok Plaat
Obsidian Brick Slab=Obsidiaan Bakstenen Plaat
Obsidian Slab=Obsidiaan Plaat
Pine Wood Slab=Grenen Houten Plaat
Sandstone Block Slab=Zandstenen Blok Plaat
Sandstone Slab=Zandstenen Plaat
Silver Sandstone Block Slab=Zilveren zandstenen plaat
Silver Sandstone Slab=Zilveren zandsteenplaat
Snow Block Slab=Sneeuw Blok Plaat
Steel Block Slab=Stalen Blok Plaat
Stone Block Slab=Blokstenen plaat
Stone Brick Slab=Blokstenen plaat
Stone Slab=Stenen Plaat
Tin Block Slab=Sneeuw Blok Plaat
Wooden Slab=Houten Plaat
Acacia Wood Stair=Acacia Houten traptreden
Aspen Wood Stair=Aspen Houten Trap
Brick Stair=Bakstenen Trap
Bronze Block Stair=Bronzen Blok Traptreden
Cobblestone Stair=Keistenen Trap
Copper Block Stair=Koperen Trap
Desert Cobblestone Stair=Woestijn Keistenen Traptreden
Desert Sandstone Block Stair=Zandstenen trap
Desert Sandstone Stair=Woestijn Zandstenen Traptreden
Desert Stone Stair=Woestijn Stenen Traptreden
Gold Block Stair=Gouden Blok Traptreden
Ice Stair=Ijs Traptreden
Jungle Wood Stair=Jungle Houten Traptreden
Mossy Cobblestone Stair=Mossige Keistenen Traptreden
Obsidian Block Stair=Obsidiaan Blok Traptreden
Obsidian Brick Stair=Obsidiaan Bakstenen Traptreden
Obsidian Stair=Obsidiaanse Traptreden
Pine Wood Stair=Grenen Houten Trap
Sandstone Brick Stair=Zandstenen baksteen trap
Sandstone Stair=Zandstenen Traptreden
Silver Sandstone Block Stair=Zilveren zandsteen trap
Silver Sandstone Brick Stair=Zilver Zandstenen Bakstenen Traptreden
Silver Sandstone Stair=Zilver Zandstenen Traptreden
Snow Block Stair=Sneeuw Blok Traptreden
Steel Block Stair=Stalen Blok Traptreden
Stone Block Stair=Stenen Blok Traptreden
Stone Brick Stair=Bakstenen trap
Stone Stair=Stenen Traptreden
Tin Block Stair=Sneeuw Blok Traptreden
Wooden Stair=Houten Traptreden
