# textdomain: farming
Wooden Hoe=mudri te plixa
Stone Hoe=rokci te plixa
Steel Hoe=gasta te plixa
Bronze Hoe=ransu te plixa
Mese Hoe=kunrmese te plixa
Diamond Hoe=tabjme te plixa
Wheat Seed=maxri tsiju
Flour=xripu'o
Bread=nanba
Cotton Seed=mapni tsiju
String=cinlysko
Soil=ferti dertu
Wet Soil=cilmo ke ferti dertu
Dry Soil=sudga ke ferti dertu
Wet Dry Soil=cilmo ke sudga ke ferti dertu
Desert Sand Soil=sudytu'a ke ferti canre
Wet Desert Sand Soil=cilmo ke sudytu'a ke ferti canre
Straw=sudysrasu
Straw Stair=sudysrasu serti
Inner Straw Stair=sudysrasu ke zorkru serti
Outer Straw Stair=sudysrasu ke ze'okru serti
Straw Slab=sudysrasu ke xadba bliku
Wheat=maxri
Cotton=mapni
