# textdomain: farming
Bread=nanba
Cotton=mapni
Desert Sand Soil=ferti canre lo cantu'a
Wet Desert Sand Soil=cilmo ke ferti canre lo cantu'a
Flour=grupu'o
Bronze Hoe=ransu te plixa
Diamond Hoe=tabjme te plixa
Mese Hoe=za'e kunrmese te plixa
Steel Hoe=gasta te plixa
Stone Hoe=rokci te plixa
Wooden Hoe=mudri te plixa
Cotton Seed=tsiju lo mapni
Wheat Seed=tsiju lo maxri
Soil=ferti dertu
Wet Soil=cilmo ke ferti dertu
Straw=sudysrasu
Wheat=maxri
Straw Slab=lo sudysrasu ke xadba bliku
Straw Stair=lo sudysrasu serti
